[bumpversion]
current_version = 0.9.0
commit = True
message = "Bump core version: {current_version} → {new_version}"
tag = True
tag_name = "core-v{new_version}"

[bumpversion:file:src/botany_core/__init__.py]

[bdist_wheel]
universal = 1

