BOTANY_GAME_MODULE = botany_connectfour.game
BOTANY_GAME_PACKAGE = botany-connectfour
BOTANY_NUM_ROUNDS = 5
BOTANY_OPCODE_LIMIT = 10_000

DEBUG = yes

SECRET_KEY = secret_key

DATABASE_URL = postgres://localhost/botany
REDIS_URL = redis://localhost:6379/0

AUTH_LOGIN_URL = /fakeauth/authorize/
AUTH_SECRET_KEY = bananas
USE_FAKE_AUTH = yes
